spring.datasource.url=jdbc:postgresql://localhost:5432/NXTHR-company
spring.datasource.username=postgres
spring.datasource.password=Jabulani2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema_postgres.sql
spring.sql.init.data-locations=classpath:data_postgres.sql